.home-page
    width: 100%
    height: 100%
    flex-direction: column
    display: flex
    justify-content: space-between
    align-items: flex-start
    &>div
        width: 100%
    .button
        margin-bottom: 33px

@media (max-width: 768px)
    .home-page
        .button
            margin-bottom: 24px