.root
    display: grid
    grid-template-columns: 1fr 375px
    height: 100%
.content
    padding: 54px 130px
    width: 100%
    height: 100%
    display: flex 
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    overflow-y: auto
    &::-webkit-scrollbar
        display: none
.follows
    width: 100%
    background: var(--greyscale-light-bg)

    
@media (max-width: 1439px)
    .root
        grid-template-columns: 1fr
    .follows
        display: none
      
@media (max-width: 1080px)
    .content
        padding: 54px 100px

@media (max-width: 768px)
    .content
        padding: 20px