@import './normalize'

:root
    --bg-default: #121212
    --greyscale-light-bg: #1B1B1B
    --greyscale-bg-dark: #181818
    --greyscale-white: #ffffff
    --greyscale-black-80: rgba(0,0,0,0.8)
    --greyscale-white-50: rgba(255,255,255,0.5)
    --greyscale-white-30: rgba(255,255,255,0.3)
    --greyscale-white-10: rgba(255,255,255,0.1)
    --greyscale: #929292
    --greyscale-50: #f8f8f8
    --greyscale-500: rgba(146,146,146,0.87)
    --greyscale-400: #B2B2B2
    --primary-main: #ffffff
    --tutor-main: #FF9B33
    --tutor-light: #FFD05D
    --tutor-dark: #FF5C01
    --primary-light: #00D1FF

*
    line-height: 1.5

body
    font-family: Ubuntu
    touch-action: none
    overflow: hidden
