.tags-page
    padding: 54px 255px
    &::-webkit-scrollbar
        display: none
    .title
        font-size: 30px
    ul
        width: 100%
        display: grid
        grid-template-columns: repeat(5, minmax(150px, 1fr))
        gap: 36px 24px
    li
        .cover
            background: var(--greyscale-white-10)
            display: flex
            justify-content: flex-start
            align-items: flex-end
            padding: 10px 14px
            margin-bottom: 10px
            border-radius: 10px
            aspect-ratio: 1
            // max-width: 150px
        .tag-name
            border-radius: 8px
            border: 4px solid var(--greyscale-white)
            padding: 7px 14px
            font-size: 24px
            font-weight: 700
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            color: var(--greyscale-white)
        .name
            font-size: 15px
            color: var(--greyscale-white)
        .count
            font-size: 11px
            color: var(--greyscale-400)

@media (max-width: 1440px)
    .tags-page
        padding: 54px 130px

@media (max-width: 1280px)
    .tags-page
        ul
            grid-template-columns: repeat(4, minmax(150px, 1fr))

@media (max-width: 1080px)
    .tags-page
        padding: 54px 100px
        ul
            grid-template-columns: repeat(3, minmax(150px, 1fr))

@media (max-width: 768px)
    .tags-page
        padding: 20px 25px
        h2
            margin: 0 0 24px
        ul
            display: grid
            grid-template-columns: repeat(2,calc(50% - 12px))
            gap: 24px