.navbar
    background: var(--greyscale-light-bg)
    &.mobile
        display: none
    .logo
        height: 80px
        font-size: 13px
        font-weight: bold
        background: -webkit-linear-gradient(left,var(--tutor-dark),var(--tutor-light))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: flex
        justify-content: center
        align-items: center
    li
        margin-bottom: 40px
        position: relative
        text-align: center
        cursor: pointer
        a
            width: 100%
            display: block
        .icon
            position: relative
            display: inline-flex
        .name
            position: absolute
            bottom: -15px
            display: none
            font-size: 12px
            color: var(--greyscale-white)
            width: 100%
            text-align: center
        &.hint
            .icon:before
                content: ''
                position: absolute
                width: 6px
                height: 6px
                background: var(--primary-light)
                border-radius: 50%
                top: -2px
                right: -6px
        &.active
            svg
                path
                    fill: var(--greyscale-white)
            span
                display: inherit

@media (max-width: 768px)
    .navbar
        width: 100%
        background: var(--greyscale-bg-dark)
        
        height: 70px
        padding: 0 20px
        color: var(--greyscale-white)
        font-size: 24px
        justify-content: flex-start
        align-items: center
        img
            margin-right: 13px
        .logo
            height: 70px
            display: inline-flex
            justify-content: flex-start
        ul
            display: none
        &.mobile
            display: flex
        

        