.footer
    width: 100%
    background: var(--greyscale-black-80)
    display: flex
    justify-content: center
    align-items: center
    min-height: 66px
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
    li
        position: relative
        a
            width: 100%
            display: flex
            justify-content: center
            align-items: center
        .icon
            position: relative
            display: inline-flex
        &.hint
            .icon:before
                content: ''
                position: absolute
                width: 6px
                height: 6px
                background: var(--primary-light)
                border-radius: 50%
                top: -2px
                right: -6px
        &.active
            svg
                path
                    fill: var(--greyscale-white)


@media (min-width: 769px)
    .footer
        display: none