.search
    width: 100%
    border-bottom: 1px solid var(--greyscale-white-10)
    padding-bottom: 30px
    margin-bottom: 30px
    input
        font-size: 14px
        color: white
        border-radius: 6px
        height: 60px
        padding: 0 18px
        border: 3px solid var(--greyscale-white-50)
        transition: 0.3s ease border
        background: none
        width: 100%
        &::placeholder
            color: var(--greyscale-white-50)
        &:focus
            transition: 0.3s ease border
            outline: none
            border: 3px solid var(--tutor-main)
