.search-results-page
    width: 100%
    .title
        font-size: 30px
        position: relative
        img
            position: absolute
            left: -50px
            top: 10px
            cursor: pointer
    ul
        width: 100%
        display: grid
        grid-template-columns: repeat(3, minmax(220px, 1fr))
        gap: 35px 30px
        margin-bottom: 40px
    li
        .cover
            background-size: cover
            margin-bottom: 12px
            aspect-ratio: 1.5
        .name
            font-size: 15px
            overflow: hidden
            white-space: nowrap
            color: var(--greyscale-white)
        .username
            font-size: 11px
            color: var(--greyscale-400)

@media (max-width: 768px)
    .search-results-page
        ul
            display: block
        li
            margin-bottom: 40px