.container
    width: 100%
    padding-bottom: 30px
    border-bottom: 1px solid var(--greyscale-white-10)
    margin-bottom: 30px
    h3
        font-size: 24px
        color: var(--primary-main)
        font-weight: normal
        margin: 0 0 16px
    .results
        font-size: 16px
        color: var(--primary-main)
        margin: 20px 0
        span
            font-weight: 700
            font-size: 48px    
            display: inline-block
            text-indent: -5px
    .slider
        width: 100%
        position: relative
        background: var(--greyscale-white-30)
        height: 8px
        border-radius: 16px
        margin-bottom: 25px
        .progress
            width: 0
            height: 8px
            background: linear-gradient(to right,var(--tutor-dark) 0%,  var(--tutor-light))
            border-radius: 16px
        .thumb
            cursor: pointer
            position: absolute
            top: -6px
            left: -6px
            height: 20px
            width: 20px
            background: var(--greyscale-bg-dark)
            border-radius: 50%
            border: 6px solid var(--tutor-light)
        ul
            display: flex
            justify-content: space-between
            margin-top: 15px
            li
                font-size: 14px
                color: var(--greyscale-white-50)
                flex: 1 0 auto
                transition: 0.2s ease color
                &.active
                    transition: 0.2s ease color
                    color: var(--greyscale-white)
                &:last-of-type
                    text-align: right
                    flex: 0.4 0 auto
                    text-indent: 6px

    datalist
        display: flex
        color: white
    option 
        padding: 0

            
    